# Applied-Maths-.lk-Desktop

./: App.config  App.xaml  App.xaml.cs  Bootstraper.cs  README.md  appliedmaths.csproj  appliedmaths.sln
API/: APIClient.cs  APIHelper.cs  IAPIClient.cs  IAPIHelper.cs
EventModels/: CourseViewEvent.cs  EndCLassEvent.cs  LogOnEvent.cs  LogoutEvent.cs  NotStartedEvent.cs  PlayVideoEvent.cs  ScheduledClassViewEvent.cs  SectionViewEvent.cs
Helpers/: HtmlProperties.cs  HttpServer.cs  PasswordBoxHelper.cs  PortFinder.cs
Models/: Anotate.cs  AuthonticatedUser.cs  Dashboard.cs  ILoggedInUser.cs  IScheduledClassView.cs  IVdoCyperOTP.cs  Lesson.cs  LessonView.cs  LoggedInUser.cs  MyClasses.cs  MyMonthlyClasses.cs  MyPapers.cs  MyScheduledClasses.cs  Mycourses.cs  PHPDateObject.cs  ScheduledClassView.cs  Section.cs  SectionTutorial.cs  SectionVideo.cs  TopFiveUser.cs  Tutorial.cs  VdoCyperOTP.cs
Properties/PublishProfiles/: FolderProfile.pubxml
ViewModels/: DashboardViewModel.cs  EndClassViewModel.cs  LessonSectionsViewModel.cs  LoginViewModel.cs  NotStartedClassViewModel.cs  SectionVideosViewModel.cs  ShellViewModel.cs  VideoPlayerViewModel.cs
Views/: DashboardView.xaml  DashboardView.xaml.cs  EndClassView.xaml  EndClassView.xaml.cs  LessonSectionsView.xaml  LessonSectionsView.xaml.cs  LoadingControl.xaml  LoadingControl.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NotStartedClassView.xaml  NotStartedClassView.xaml.cs  SectionVideosView.xaml  SectionVideosView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  VideoPlayerView.xaml  VideoPlayerView.xaml.cs
