<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="hat.jpg" />
    <None Remove="logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="3.1.0" />
    <PackageReference Include="Caliburn.Micro.Core" Version="3.1.0" />
    <PackageReference Include="EO.WebBrowser" Version="21.1.43" />
    <PackageReference Include="FontAwesome5" Version="2.1.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="16.10.31321.278" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.902-prerelease" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="hat.jpg" />
    <Resource Include="logo.jpg" />
  </ItemGroup>

</Project>